<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="21Q-Nc-sFf">
            <objects>
                <viewController storyboardIdentifier="chatStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3C4-1c-GiU" customClass="ChatViewController" customModule="MessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tex-Xu-Qsl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-tx-8GS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy0-K1-bdb" customClass="HeaderView" customModule="MessageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HGB-uz-Icm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2K-gf-0xs">
                                        <rect key="frame" x="10" y="60" width="355" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3Vj-ha-Wuf"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aio-9v-rBa">
                                        <rect key="frame" x="10" y="71" width="355" height="505"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="3C4-1c-GiU" id="Flg-cl-6lH"/>
                                            <outlet property="delegate" destination="3C4-1c-GiU" id="doL-j2-zIp"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfG-t1-4es">
                                        <rect key="frame" x="10" y="586" width="355" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2Zn-k8-GTm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGo-oL-G09">
                                        <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igP-Zs-YkD" customClass="BorderButton" customModule="MessageApp" customModuleProvider="target">
                                                <rect key="frame" x="293" y="8" width="62" height="37"/>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="rHj-zt-z0M"/>
                                                    <constraint firstAttribute="width" constant="62" id="zVK-aN-zui"/>
                                                </constraints>
                                                <state key="normal" title="send">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendMessage:" destination="3C4-1c-GiU" eventType="touchUpInside" id="HIl-tA-rAY"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7o-LD-res" customClass="BorderView" customModule="MessageApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="8" width="258" height="37"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start a new message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcS-5I-Ocz">
                                                        <rect key="frame" x="0.0" y="0.0" width="258" height="37"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96209942178013341" green="0.97162515862944165" blue="0.97162515862944165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BcS-5I-Ocz" secondAttribute="bottom" id="QqN-Oh-CUi"/>
                                                    <constraint firstAttribute="trailing" secondItem="BcS-5I-Ocz" secondAttribute="trailing" id="jlr-f3-QRD"/>
                                                    <constraint firstItem="BcS-5I-Ocz" firstAttribute="top" secondItem="o7o-LD-res" secondAttribute="top" id="m0d-fH-F3L"/>
                                                    <constraint firstItem="BcS-5I-Ocz" firstAttribute="leading" secondItem="o7o-LD-res" secondAttribute="leading" id="zxi-Fu-IkI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="igP-Zs-YkD" firstAttribute="leading" secondItem="o7o-LD-res" secondAttribute="trailing" constant="15" id="35Q-Kw-ZDc"/>
                                            <constraint firstAttribute="height" constant="50" id="5BL-eZ-g8Z"/>
                                            <constraint firstAttribute="bottom" secondItem="o7o-LD-res" secondAttribute="bottom" constant="5" id="7mC-U5-zKx"/>
                                            <constraint firstAttribute="trailing" secondItem="igP-Zs-YkD" secondAttribute="trailing" constant="20" id="Uzu-z9-Gy1"/>
                                            <constraint firstItem="o7o-LD-res" firstAttribute="top" secondItem="gGo-oL-G09" secondAttribute="top" constant="8" id="YIb-Dd-jaE"/>
                                            <constraint firstItem="o7o-LD-res" firstAttribute="leading" secondItem="gGo-oL-G09" secondAttribute="leading" constant="20" id="c04-5J-Udo"/>
                                            <constraint firstAttribute="bottom" secondItem="igP-Zs-YkD" secondAttribute="bottom" constant="5" id="lWe-Gd-754"/>
                                            <constraint firstItem="igP-Zs-YkD" firstAttribute="top" secondItem="gGo-oL-G09" secondAttribute="top" constant="8" id="oyn-pt-VTP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZfG-t1-4es" firstAttribute="top" secondItem="aio-9v-rBa" secondAttribute="bottom" constant="10" id="CqA-iY-J2Z"/>
                                    <constraint firstItem="gGo-oL-G09" firstAttribute="leading" secondItem="L9r-tx-8GS" secondAttribute="leading" id="EYB-eJ-SVq"/>
                                    <constraint firstItem="aio-9v-rBa" firstAttribute="leading" secondItem="ZfG-t1-4es" secondAttribute="leading" id="GBj-4K-7nX"/>
                                    <constraint firstItem="r2K-gf-0xs" firstAttribute="leading" secondItem="L9r-tx-8GS" secondAttribute="leading" constant="10" id="HFP-Yg-3xg"/>
                                    <constraint firstItem="ZfG-t1-4es" firstAttribute="trailing" secondItem="aio-9v-rBa" secondAttribute="trailing" id="I4k-u5-EPp"/>
                                    <constraint firstItem="fy0-K1-bdb" firstAttribute="leading" secondItem="L9r-tx-8GS" secondAttribute="leading" id="Kg1-ne-nx9"/>
                                    <constraint firstAttribute="trailing" secondItem="fy0-K1-bdb" secondAttribute="trailing" id="OPJ-Ki-tvt"/>
                                    <constraint firstAttribute="trailing" secondItem="gGo-oL-G09" secondAttribute="trailing" id="Qa3-Vo-4zS"/>
                                    <constraint firstItem="gGo-oL-G09" firstAttribute="top" secondItem="ZfG-t1-4es" secondAttribute="bottom" constant="10" id="Tzm-xs-Vof"/>
                                    <constraint firstAttribute="bottom" secondItem="gGo-oL-G09" secondAttribute="bottom" constant="20" id="a4c-jI-sxc"/>
                                    <constraint firstAttribute="trailing" secondItem="r2K-gf-0xs" secondAttribute="trailing" constant="10" id="ay4-Ep-C51"/>
                                    <constraint firstItem="ZfG-t1-4es" firstAttribute="leading" secondItem="L9r-tx-8GS" secondAttribute="leading" constant="10" id="e6m-Hj-eX6"/>
                                    <constraint firstItem="r2K-gf-0xs" firstAttribute="top" secondItem="fy0-K1-bdb" secondAttribute="bottom" constant="10" id="qzm-Cn-CyT"/>
                                    <constraint firstItem="fy0-K1-bdb" firstAttribute="top" secondItem="L9r-tx-8GS" secondAttribute="top" id="rm4-0O-AF0"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfG-t1-4es" secondAttribute="trailing" constant="10" id="sQH-ga-cXY"/>
                                    <constraint firstItem="aio-9v-rBa" firstAttribute="top" secondItem="r2K-gf-0xs" secondAttribute="bottom" constant="10" id="xuU-ZC-CGw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ybz-aj-35x" firstAttribute="bottom" secondItem="L9r-tx-8GS" secondAttribute="bottom" id="5Y4-az-aGA"/>
                            <constraint firstItem="L9r-tx-8GS" firstAttribute="leading" secondItem="Ybz-aj-35x" secondAttribute="leading" id="F9c-ve-q1K"/>
                            <constraint firstItem="Ybz-aj-35x" firstAttribute="trailing" secondItem="L9r-tx-8GS" secondAttribute="trailing" id="Wz5-TC-NNj"/>
                            <constraint firstItem="L9r-tx-8GS" firstAttribute="top" secondItem="Ybz-aj-35x" secondAttribute="top" id="tlB-kQ-SCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ybz-aj-35x"/>
                    </view>
                    <connections>
                        <outlet property="chatFieldBottomConstraint" destination="a4c-jI-sxc" id="h2E-eK-vas"/>
                        <outlet property="chatFieldView" destination="gGo-oL-G09" id="2BJ-EC-Yf8"/>
                        <outlet property="chatTable" destination="aio-9v-rBa" id="DGS-2w-Jce"/>
                        <outlet property="headerView" destination="fy0-K1-bdb" id="cNQ-Tf-F1H"/>
                        <outlet property="messageTextField" destination="BcS-5I-Ocz" id="veO-fF-3V6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSh-UL-8Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="-146.17691154422789"/>
        </scene>
    </scenes>
</document>
